.grid {
  grid-template-columns: 300px 1fr 110px 150px 170px;
  gap: 40px;
  display: grid;
}

.headerBottom {
  display: grid;
  grid-template-columns: 254px auto;
  gap: 24px;
  align-items: center;
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 32px 0;
  z-index: 101;
  color: var(--black);
  width: 100%;
  box-sizing: border-box;
}

.headerContainer {
  width: 100%;
  height: 56px;
  background: transparent;
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.mobile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  width: 100%;
}

.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 101;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.07);
  background-color: var(--white);
  padding: 8px 0;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.link {
  margin-right: 24px;
  cursor: pointer;
  transition: 0.3s ease all;
  font-size: 20px;
  line-height: 24px;
  color: #8e8e8e;
  font-weight: 500;
}

.sticky .link {
  color: var(--black);
}

.activeLink {
  cursor: default;
  color: #aaa;
  position: relative;
}
.activeLink:after {
  content: '';
  height: 4px;
  background-color: var(--orange);
  left: 0;
  border-radius: 100px;
  width: 100%;
  position: absolute;
  bottom: -10px;
}

.link:hover {
  opacity: 0.5;
}

.controls {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr 56px;
  margin-top: 8px;
  align-items: start;
  height: 56px;
}

.searchButton {
  /* background-color: var(--dark-gray); */
  background-color: transparent;
  width: 56px;
  height: 56px;
  /* border: none; */
  box-shadow: none;
  border-radius: 8px;
  padding: 16px;
  box-sizing: border-box;
  border: 2px solid var(--orange);
}

.logo {
  max-width: 100%;
  width: 100%;
}

.searchButton path {
  fill: var(--orange);
}

@media screen and (max-width: 1200px) {
  .link {
    font-size: 18px;
  }
  .headerBottom {
    grid-template-columns: 200px auto;
  }
}

@media screen and (max-width: 1070px) {
  .link {
    font-size: 16px;
  }
  .headerBottom {
    grid-template-columns: 160px auto;
  }
}

@media screen and (max-width: 960px) {
  .header {
    padding: 0;
  }

  .headerBottom {
    grid-template-columns: 1fr;
  }
}
