.clientsGrid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 32px;
}

.object {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 60px;
}

.tabs {
  display: grid;
  grid-template-columns: repeat(5, fit-content(100%));
  gap: 8px;
}

.slider {
  margin-bottom: 32px;
}

.beforeSlides {
  min-width: 20px;
  display: block;
}

.slide {
  width: auto;
}

.tabs {
  white-space: nowrap;
}

.empty {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
  justify-items: center;
  padding: 50px 0;
}

.cardContent {
  padding: 32px;
  padding-left: 0;
  padding-right: 0;
}

.content {
  padding-right: 64px;
}

.slideImg {
  width: 100%;
  max-width: 100%;
  border-radius: 20px;
}

.objects {
  display: grid;
  grid-template-columns: auto;
  gap: 32px;
}

@media screen and (max-width: 600px) {
  .object {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
  }

  .cardContent {
    padding: 16px;
  }
}
