.root {
  width: 100%;
  padding: 32px;
  box-sizing: border-box;
  transition: 0.3s ease all;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.root:hover {
  transform: scale(1.2);
}

.image {
  margin-bottom: 16px;
}

.subheading {
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  color: #8e8e8e;
  font-size: 16px;
}

.img {
  width: 100%;
  min-height: 200px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.heading {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  margin-bottom: 32px;
  height: 100px;
}

.buttons {
  display: grid;
  grid-template-rows: auto auto;
  gap: 16px;
}

.price {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  margin-bottom: 16px;
}

.name {
  font-weight: 500;
  margin-bottom: 24px;
  /* height: 32px;  */
}

@media screen and (max-width: 1180px) {
  .name {
    font-size: 14px;
  }
}
@media (max-width: 640px) {
  .root:hover {
    transform: none;
  }

  .root {
    height: 100%;
  }

  .name {
    margin-bottom: 24px;
    font-size: 18px;
    height: auto;
  }

  .price {
    margin-bottom: 24px;
    font-size: 24px;
  }

  .button {
    display: flex;
  }

  .btn {
    width: 100%;
  }
  .root {
    padding: 12px;
  }
}

@media (max-width: 375px) {
  .img {
    height: 100%;
    min-height: auto;
  }
  .image {
    height: 140px;
  }
}
