.root {
  width: 280px;
}

.subheading {
  font-style: normal;
  font-weight: 500;
  line-height: 19px;
  color: #8e8e8e;
  font-size: 16px;
}

.heading {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  color: var(--black);
  margin-bottom: 32px;
}
.sliderValue {
  font-size: 16px;
  padding: 4px 0;
}

.buttons {
  display: grid;
  grid-template-rows: auto auto;
  gap: 16px;
}

.filterItem {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.filterLabel {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #8e8e8e;
}

.filter {
  margin-bottom: 48px;
  gap: 24px;
  display: flex;
  flex-direction: column;
}

.popup {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  background-color: #fff;
  width: 100%;
  height: 100%;
  padding: 40px;
  box-sizing: border-box;
}

.close {
  position: absolute;
  top: 20px;
  right: 20px;
}
.mobileButton {
  display: flex;
}

.range {
  display: flex;
  gap: 8px;
  align-items: center;
}

.rangeContainer {
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.track {
  background-color: #000;
  display: block;
  height: 2px;
  width: 100%;
}

.filterIcon svg {
  height: 20px;
  width: 20px;
  fill: #fafafa;
}

.toggleFilter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

@media (max-width: 600px) {
}
