.text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.4;
  color: var(--black);
  margin-bottom: 24px;
}

.person {
  display: grid;
  grid-template-columns: 72px auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 40px;
}

.link {
  font-size: 16px !important;
}

.controls {
  display: grid;
  grid-template-columns: 60px 60px;
  gap: 16px;
}
.quote {
  margin-bottom: 24px;
}

.avatar {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position: center;
}

.name {
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 32px;
  color: #111111;
}

.review {
  padding: 48px 24px;
  display: flex;
  gap: 32px;
}

.text > p {
  font-size: 18px;
  line-height: 1.4;
}

.slide {
  width: 300px;
}

@media screen and (max-width: 640px) {
  .review {
    padding: 16px;
    grid-template-columns: 1fr;
    gap: 0;
    flex-direction: column;
  }

  .text {
    font-size: 16px;
  }
}
