.root {
  padding: 60px 0 68px;
  box-sizing: border-box;
  background: #555;
  color: #fff;
}

.logoContainer {
  margin-bottom: 60px;
}

.navs {
  display: grid;
  grid-template-rows: auto;
  gap: 16px;
}

.logo {
  cursor: pointer;
}

.link {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.link:hover {
  color: var(--white);
}

.subheading {
  font-style: normal;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 6px;
  color: var(--blue);
}

.column {
  display: flex;
  height: 100%;
  justify-content: space-between;
  flex-direction: column;
}

.skolkovo {
  margin-top: 74px;
  display: block;
}

.policy {
  margin-top: 48px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
}

.policyLink,
.policyLink:visited {
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  color: #aaaaaa;
}

.heading {
  font-family: 'TT Norms Pro';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 20px;
}

.copyright {
  font-weight: 500;
  font-size: 10px;
  line-height: 12px;
  letter-spacing: 0.05em;
  color: var(--white);
}

.thirdColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

@media screen and (max-width: 960px) {
  .thirdColumn {
    margin-top: 32px;
  }

  .copyright {
    position: static;
    text-align: left;
    width: 100%;
    margin-top: 48px;
  }

  .location {
    margin-bottom: 22px;
  }
  .column {
    margin-top: 32px;
    margin-bottom: 48px;
    display: block;
  }
}
